

Thank you
for Downloading this font
_______________________________________________________________________________


By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is for "Personal use only, No commercial use allowed".
2. You are Requires a "License for Promotional or Commercial Use".
3. For Purchase Fonts and Contact, please visit : https://namelatype.com

_______________________________________________________________________________

Thank You,
NamelaType